[33mcommit 8bc4a6766c0a241ca957f7edbd6f14f0ea052597[m[33m ([m[1;36mHEAD -> [m[1;32mlim[m[33m)[m
Author: test name <gusn9719@gmail.com>
Date:   Fri May 31 18:45:32 2024 +0900

    cart css/5-31

[33mcommit 5c989996e198765f7cafbb4e23706d6debbafcb9[m[33m ([m[1;32mmain[m[33m)[m
Author: hong <test@test.com>
Date:   Fri May 31 14:58:28 2024 +0900

    style update

[33mcommit 1257729fbefbc975b824e5ec6fbce6859ff76468[m
Merge: 223f24c f299c57
Author: hong <test@test.com>
Date:   Fri May 31 14:38:45 2024 +0900

    test2111111

[33mcommit 223f24cd4665e149f65796e6fe48beebdeafb5ba[m
Author: hong <test@test.com>
Date:   Fri May 31 14:25:57 2024 +0900

    jung

[33mcommit f299c575435be57e7873407b67216d5213e9c1b7[m[33m ([m[1;31morigin/jeong[m[33m)[m
Merge: 2aabb38 10fcd83
Author: dahoon <ekdnj03@gmail.com>
Date:   Fri May 31 14:18:47 2024 +0900

    commit

[33mcommit 2aabb384dc47a53b84064dca6e169ce12e698bb2[m
Merge: a48384e 0ca8664
Author: dahoon <ekdnj03@gmail.com>
Date:   Fri May 31 14:08:14 2024 +0900

     modify 0531

[33mcommit 4f6419bd6a689fb50d370f3138a777b04c3125ab[m
Merge: 0ca8664 7d78350
Author: hong <test@test.com>
Date:   Fri May 31 14:02:20 2024 +0900

    kim, hye merge

[33mcommit a48384e85f961732466ce737bfdb1c58845a20d3[m
Merge: d035eb5 0386d77
Author: dahoon <ekdnj03@gmail.com>
Date:   Fri May 31 13:55:02 2024 +0900

    Merge remote-tracking branch 'origin/kim' into jeong

[33mcommit d035eb53ab67a02c41a8340d6ee6af5f77c67fd5[m
Author: dahoon <ekdnj03@gmail.com>
Date:   Fri May 31 13:50:00 2024 +0900

     jeong modify 0531

[33mcommit 10fcd8321073912c8b8c03dade8738d54a052748[m[33m ([m[1;31morigin/kim[m[33m)[m
Author: seo <test@test.com>
Date:   Fri May 31 13:43:20 2024 +0900

    commit kim 0531

[33mcommit 0ca866432f30afc661ae8124878768921f7da5f0[m
Author: hong <test@test.com>
Date:   Thu May 30 18:28:56 2024 +0900

    link update

[33mcommit 7d783509031d57c4778519d6ff3d83f6f245b4ab[m
Merge: 1286614 0386d77
Author: seo <test@test.com>
Date:   Thu May 30 16:57:40 2024 +0900

    Merge remote-tracking branch 'origin/kim' into kim

[33mcommit 128661463d7f01353420fcff49c483fa67402ec7[m
Merge: 9b1ba37 1eb70c1
Author: seo <test@test.com>
Date:   Thu May 30 16:51:13 2024 +0900

    commit kim 0530

[33mcommit 9b1ba37346c688ba19a777ce5f56e06562740ea1[m
Author: seo <test@test.com>
Date:   Thu May 30 16:42:11 2024 +0900

    commit kim 0530

[33mcommit 1eb70c115e050210f718194fd23c0c4fc9d5a7f4[m
Author: dahoon <ekdnj03@gmail.com>
Date:   Thu May 30 16:28:43 2024 +0900

     component modify 0530

[33mcommit d252591b1168918d19b8f88bdf99d2a1d8727ccc[m
Merge: d86783d 8231167
Author: seo <test@test.com>
Date:   Thu May 30 14:57:45 2024 +0900

    commit 0530

[33mcommit 8231167704734e0a013064289270cfd8111ce373[m
Merge: 9db6a5a e177849
Author: dahoon <ekdnj03@gmail.com>
Date:   Wed May 29 18:11:09 2024 +0900

    Merge remote-tracking branch 'origin/hye' into jeong

[33mcommit 9db6a5a05ee66bf4a08a21ed29e01843f3ec7308[m
Author: dahoon <ekdnj03@gmail.com>
Date:   Wed May 29 17:32:47 2024 +0900

    BannerSlider modify

[33mcommit e17784977f65fd06d992cd8eedb152e9fc452833[m
Author: hong <test@test.com>
Date:   Wed May 29 17:29:55 2024 +0900

    paging module

[33mcommit 6666b83202acf32cc4c53d47b23aa69742eee2db[m
Author: hong <test@test.com>
Date:   Wed May 29 16:26:56 2024 +0900

    board db connect

[33mcommit df995ea95280ce859330a14a07e7418315a8b30a[m
Author: hong <test@test.com>
Date:   Wed May 29 14:27:04 2024 +0900

    inquiry first commit

[33mcommit 27dfd78dc6998e0e5431953987c669e41e00840a[m
Author: hong <test@test.com>
Date:   Wed May 29 13:53:30 2024 +0900

    new branch test

[33mcommit bd652017772c662db0b66a53fdf0874f425b16ea[m
Author: dahoon <ekdnj03@gmail.com>
Date:   Wed May 29 10:04:24 2024 +0900

    test push

[33mcommit d86783d55beead03dac8477fc17dfd28131db74c[m
Author: seo <test@test.com>
Date:   Tue May 28 19:27:14 2024 +0900

    commit

[33mcommit 500463d668ca4c7c9d175df3dd64a8b10345c820[m
Author: dahoon <ekdnj03@gmail.com>
Date:   Tue May 28 19:22:30 2024 +0900

    lalast

[33mcommit d7baf0d52a85b8765183f598ce473ee61f562818[m
Author: test name <gusn9719@gmail.com>
Date:   Tue May 28 18:44:46 2024 +0900

    last

[33mcommit 8ce7732ba6bbb2a45b3496cc0de792037c90c481[m
Author: test name <gusn9719@gmail.com>
Date:   Tue May 28 18:33:06 2024 +0900

    pa

[33mcommit 0386d77101e8265ca762810f122506e789f12898[m
Author: seo <test@test.com>
Date:   Tue May 28 18:31:44 2024 +0900

    commit

[33mcommit 8b0b5fc8da57dd91144adb688ad805af6b35da54[m
Author: test name <gusn9719@gmail.com>
Date:   Tue May 28 18:20:51 2024 +0900

    publicup

[33mcommit ffba9363405614cce3c8afab170bfaa9ecf1d33f[m
Author: test name <gusn9719@gmail.com>
Date:   Tue May 28 18:13:27 2024 +0900

    publicupdate

[33mcommit a08e8bd32d0a9e7c1dcd1cf6e27f3bceeb451a53[m
Author: test name <gusn9719@gmail.com>
Date:   Tue May 28 18:07:51 2024 +0900

    serverupdate

[33mcommit 2d9aa5af85cb9aca94b2b7107cc685dee4e0e0a0[m
Author: dahoon <ekdnj03@gmail.com>
Date:   Tue May 28 17:47:22 2024 +0900

    jeong

[33mcommit 2181d1c1dd635422c5019cea9f36a8c4d0ed6528[m[33m ([m[1;31morigin/lim[m[33m)[m
Author: test name <gusn9719@gmail.com>
Date:   Tue May 28 17:41:17 2024 +0900

    meseage commit1

[33mcommit d45841192b9f6476755460bd99d1cf58ae947efd[m
Author: test name <gusn9719@gmail.com>
Date:   Tue May 28 17:34:17 2024 +0900

    'test'

[33mcommit 2e77bcfc144fa8a500eac800ce0f72250da0bb94[m
Author: jung1111 <82929056+jung1111@users.noreply.github.com>
Date:   Tue May 28 17:02:35 2024 +0900

    Create .gitignore

[33mcommit a5d9bbedcdd6c2af5368b2999afac81a55369997[m
Author: jung1111 <82929056+jung1111@users.noreply.github.com>
Date:   Tue May 28 16:59:27 2024 +0900

    Initial commit
